<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            
        }

        .sum{
            background: #ffffff;
            width: 500px;
            height: 250px;
            margin: 50px auto;
            
            /* text-align: center; */
        }
        .head{
            width: 500px;
            height: 40px;
            background: #f1f1f1;
            text-align: center;
            border-top: 2px solid #dbdeed;
            border-bottom: 2px solid #dbdeed;
            border-right: 2px solid #dbdeed;
        }
        .son{
            width: 70px;
            height: 42px;
            background: #fff;
            margin-top: -2px;
            
        }
        .son>p{
            line-height: 35px;
            border-top: 5px solid #fa9c3f;
            border-right: 2px solid #dbdeed;
            /* line-height: 20px; */
        }
        .son:hover{
            
            

        }
        
        p,a{
            color: rgb(87, 86, 86);
        }
        .content{
            
        }
        li{
            margin: 10px 30px;
            color: #fa9c3f;
        }
        a{
            text-decoration: none;
        }
        a:hover{
            color: #fa9c3f;
            text-decoration: underline;
        }
        
        .sum .content li img{
            width: 14px;
            height: 12px;
        }

    </style>
</head>
<body>
    <div class="sum">
        <div class="head">
            <div class="son">
                <p><strong><a href="#">新闻</a></strong></p>
                
            </div>
        </div>
        <div class="content">
            <ul type="square">
                <li>
                    <img src="../media/img.gif" alt="">
                    <a href="#">点赞"新农人"温暖的伸手</a>
                </li>
                <li>
                    <img src="../media/img.gif" alt="">
                    <a href="#">在希望的田野上...</a>
                </li>
                <li>
                    <img src="../media/img.gif" alt="">
                    <a href="#">"中国天眼"又有新发现 已在(自然)杂志发表</a>
                </li>
                <li>
                    <img src="../media/img.gif" alt="">
                    <a href="#">急!这个领域,缺人!月薪4万还不好招!啥情况?</a>            
                </li>
                <li>
                    <img src="../media/img.gif" alt="">
                    <a href="#">G9"带货"背后: 亏损面持续扩大,竞争环境激烈</a>
                </li>
                <li>
                    <img src="../media/img.gif" alt="">
                    <a href="#">多地力推二手房"带押过户", 有什么好处?</a>
                </li>
            </ul>
        </div>
    </div>
</body>
</html>