<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>产品卡片</title>
    <style>
       *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
       }
       body{
        background-color: #f1f1f1;
       }
       .product{
        margin:  50px auto;
        width: 270px;
        height: 253px;
        background-color: #fff;

        text-align: center;
        padding: 40px;

        border-radius: 10px;
        
       }
       .p1{
        margin-top: 20px;
        margin-bottom: 12px;
        font-size: 18px;
        color: #333;
       }
       .p2{
        font-size: 12px;
        color: #555;
       }
    </style>
</head>
<body>
    <div class="product">
        <img src="../media/liveSDK.svg" alt="">
        <p class="p1">抖音直播SDK</p>
        <p class="p2">包含抖音直播看播功能</p>
    </div>
</body>
</html>