<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .top{
            margin: 10px auto;
            width: 1200px;
            /* height: 300px; */
            background-color: pink;
        }
        .left{
            width: 200px;
            height: 300px;
            background-color: skyblue;
            float: left;
        }
        .right{
            width: 950px;
            height: 300px;
            background-color: skyblue;
            float: right;
        }


        .bottom{
            height: 100px;
            background-color: brown;
        }
        /*  
        .clearfix{
            clear: both;
        }*/

        /* 单伪元素法 */
        .clearfix::after{
            content: "";
            display: block;
            clear: both;
        }

    </style>
</head>
<body>
    <!-- 单伪元素法: clearfix加到top后面 -->
    <div class="top clearfix">
        <div class="left"></div>
        <div class="right"></div>
        <!-- 清除浮动的影响 -->
        <!-- <div class="clearfix"></div> -->
    </div>
    <div class="bottom"></div>
</body>
</html>