<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: 
            url("E:/NewD/图片素材/beautiful-scenery-with-early-morning-fishing-boat-off-coast-provence-near-le-lavandou.jpg")
            no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size:cover ;
            background-size: cover;
        }
        p,h1{
            color: rgba(155, 194, 230, 0.8);
            font-size: 100px;
            line-height: 80px;
            text-align: center;
        }

    </style>
</head>
<body>
    <h1>Welcome</h1>
    <p>1</p><br>
    <p>1</p><br>
    <p>1</p><br>
    <p>1</p><br>
    <p>1</p><br>
    <p>1</p><br>
    <p>1</p><br>
    <p>1</p><br>
    <p>1</p><br>
    <p>1</p><br>
    <p>1</p><br>
    <p>1</p><br>
    <p>1</p><br>
 

</body>
</html>