<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .banner{
            height: 500px;
            background-color: #f3f3f4;
            background-image: url(../media/bk.png);
            background-repeat: no-repeat;
            background-position: left bottom;
            text-align: right;
        }
        .h{
            font-size: 36px;
            line-height: 100px;
        }
        p{
            font-size: 20px;
        }
        a{
            background-color: rgb(212, 48, 133);
            color: aliceblue;
            height: 40px;
            width: 125px;
            line-height: 40px;
            display: inline-block;
            text-align: center;
            text-decoration: none;
        }
        a:hover{
            text-decoration: underline;
            background-color: rgb(224, 86, 215);
        }
    </style>
</head>
<body>
   <div class="banner">
        <div class="h">让创造产生价值</div>
        <p>我们希望小游戏平台可以提供无限的可能性,
            让每一个创作者都可以将他们的才华和创意传递给用户.
        </p>
        <a href="#">我要报名</a>
   </div>

</body>
</html>